name: Test
on:
    pull_request:
        paths: ['go/**/*.go'] # Goファイル変更時のみ
jobs:
    test:
        runs-on: uvuntu-latest
        steps:
            - uses: actions/checkout@v4
            - uses: actions/setup-go@v5
              with:
                go-version: '1.22'
            - run: go test go/excellent/*.go # テストの実行